{
  "name": "com.unityessentials.buttonattribute",
  "version": "1.0.0",
  "displayName": "UnityEssentials ButtonAttribute",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "2022.1",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}